:root {
    --main-color: #c7a17a;
}
*{
    padding: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
    font-family: 'fenix',serif;
    font-family: 'poppins',sans-serif;
}
body{
    background: #000;
    height: 3000px;
}
.info{
    background: #000;
    color: #FFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    font-size: 14px;
    border-bottom: 1px solid #333;
}

.info .info-left{
    display: flex;
}
.info-left section:first-child{
    margin-right: 20px;
}
.info-right{
    display: flex;
    align-items: center;
}
.info-right .social{
    margin-right: 20px;
}
.info-right .social a{
    margin: 0px 5px;
    color: #FFF;
    text-decoration: none;
    text-transform: capitalize;
    transition: .4s ease-in-out;
}

.info-right .social a:hover{
    color: var(--main-color);
}

.info-right .info-link a{
    display: inline-block;
    color: #FFF;
    text-transform: capitalize;
    background: var(--main-color);
    border: 1px solid var(--main-color);
    transition: .4s ease-in-out;
    padding: 7px 12px;
    border-radius: 5px;
}
.info-link a:hover{
    border-color: #333;
    background: transparent;
    text-decoration: none;
}

header {
    position: sticky;
    top: 0;
    left: 0;
    background: #0000;
    z-index: 111;
    padding: 15px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header nav{
    display: flex;
    align-items: center;
}
header nav a{
   text-decoration: none;
   text-transform: capitalize;
   font-size: 15px;
   color: #FFF;
   transition: .4s ease-in-out;
   margin: 0px 10px;
   position: relative;
}
header nav a::before{
    content: "";
    position: absolute;
    top: 8px;
    left: -8px;
    background: var(--main-color);
    width: 5px;
    height: 5px;
    border-radius: 50%;
    transform: scale(0);
    transition: .4s ease-in-out;
}
header nav a:hover::before{
    transform: scale(1);
}
header nav a:hover{
    color: var(--main-color);
    text-decoration: none;
}
.bars{
    display: none;
}

.bars img{
   width: 29px;
}
@media(max-width: 768px){
    .info{
        display: none;
    }
    .bars{
        display: block;
    }
    header .navigation{
        position: absolute;
        top: 107px;
        left: -100;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: .4s ease-in-out;
        flex-direction: column;
        height: 100vh;
        width: 50%;
    }
    header .navigation li{
        margin: 10px 0px;
    }
}
.home-section{
    background-image: url(images/bg7.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: calc(100vh - 100px);
    display: flex;
    align-items: center;
    position: relative;
}
.home-content{
    position: absolute;
    left: 100px;
    color: #FFF;
    transition: .1s ease-in-out;
}
.home-content h1{
    font-size: 3.5rem;
}
.home-content p{
    font-size: 14px;
    color: #f9f9f9;
}
.home-content .home-links{
    display: flex;
    margin-top: 30px;
}
.home-links a{
    text-decoration: none;
    text-transform: capitalize;
    color: #FFF;
    background: var(--main-color);
    border-radius: 5px;
    padding: 11px 20px;
    display: inline-block;
    border: 1px solid var(--main-color);
    transition: .4s ease-in-out;
}
.home-links .first{
    margin-right: 20px;
}
.home-links .second a{
    background: transparent;
    border-color: #333;
}
.home-links a:hover{
    background: transparent;
    color: var(--main-color);
}.home-links .second a:hover{
    background: var(--main-color);
    color: #FFF;
}

.bg-service{
    width: 90%;
    margin: 100px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-row-gap: 20px;
    flex-wrap: wrap;
}
.bg-service .service-one{
    width: 32%;
    position: relative;
    overflow: hidden;
}
.service-one img{
    width: 100%;
    transition: 1s ease-in-out;
}
.service-one .overlay{
   position: absolute;
   top: 0;
   left: 0;
   background: rgba(0,0,0,.4);
   width: 100%;
   height: 100%;
}
.service-one .over-text{
    position: absolute;
    bottom: 30px;
    text-align: center;
    width: 100%;
    color: #FFF;
}
.service-one .over-text p{
    margin: 0;
    color: var(--main-color);
    text-transform: capitalize;
}
.service-one .over-text h4{
    text-transform: capitalize;
}
.service-one:hover img{
    transform: scale(1.1);
}

.bg-shop{
    width: 90%;
    margin: 100px auto;
}
.bg-shop .shop-links{
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    align-items: center;
    color: #FFF;
}
.shop-links h2{
    text-transform: capitalize;
    font-family: 'pushster', cursive;
}
.shop-links .links{
    display: flex;
    align-items: center;
}
.shop-links .links li{
    margin-left: 20px;
    text-transform: uppercase;
    cursor: pointer;
    transition: .4s ease-in-out;
}
.shop-links .links li:hover{
    color: var(--main-color);
}
.bg-shop .shop-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    grid-row-gap: 20px;
}
.shop-flex .shop1{
    width: 24%;
    color: #FFF;
}
.shop1 .shop-image{
    position: relative;
    overflow: hidden;
    background: #212529;
    padding: 50px 20px;
    margin-bottom: 20px;
}
.shop-image img{
    width: 100%;
}
.shop-image .price{
    position: absolute;
    top: 15px;
    right: 15px;
    border: 1px solid var(--main-color);
    padding: 6px 15px;
    border-radius: 20px;
    font-size: 11px;
    font-weight: bold;
}
.shop-image .social{
    position: absolute;
    bottom: -100px;
    left: 50%;
    transform: translateX(-50%);
}
.shop-image .social a{
    text-decoration: none;
    color: #FFF;
    font-size: 10px;
    border: 1px solid #FFF;
    padding: 5px 7px;
}
.shop-image .social a:hover{
    border-color: var(--main-color);
    color: var(--main-color);
}

.shop1 h2{
    text-transform: capitalize;
    font-size: 1.2rem;
}
.shop1 .gold{
    color: gold;
}
.shop1 .stars{
    margin-bottom: 10px;
}
.shop1 .stars i{
    margin: 0px -2px;
    font-size: 12px;
}
.shop1 article{
    font-size: 17px;
    font-weight: bold;
    margin-right: 5px;
    display: inline-block;
}
.shop1 span{
    color: #555;
    text-decoration: line-through;
}

@media(max-width: 991px){
    .shop-flex .shop1{
        width: 49%;
    }
}
@media(max-width: 576px){
    .shop-flex .shop1{
        width: 100%;
    }
    .bg-shop .shop-links{
        flex-direction: column;
        justify-content: center;
    }
}

.bg-menu{
    background-image: url(images/home-1-parallax-2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: auto;
    padding: 50px 0px;
}
.menu-title{
    margin-bottom: 50x;
    text-align: center;
    color: #FFF;
}
.menu-title section{
    text-transform: uppercase;
    font-size: 15px;
    color: var(--main-color);
}
.menu-title h2{
    font-size: 2.8rem;
    margin-top: 4px;
    font-family: 'pushter', cursive;
    text-transform: uppercase;
}

.menu-flex{
    width: 90%;
    margin: 0px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.menu-flex .menu1{
    width: 49%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #FFF;
    margin-bottom: 20px;
}
.menu1 img{
    width: 100px;
    margin-right: 10px;
}
.menu1 h4{
    text-transform: capitalize;
    letter-spacing: -1px;
    white-space: nowrap;
}
.menu1 .line{
    margin-top: 10px;
    border-top: 1px dotted var(--main-color);
    width: 52%;
}

.menu-link{
    text-align: center;
    margin: 30px 0;
}
.menu-link a{
    text-decoration: none;
    display: inline-block;
    text-transform: capitalize;
    color: #FFF;
    background: var(--main-color);
    padding: 10px 18px;
    transition: .4s ease-in-out;
    border: 1px solid var(--main-color);
}
.menu-link a:hover{
    background: transparent;
}

@media(max-width: 991px){
   .menu-flex .menu1{
    width: 100%;
   }
}

.bg-gallery{
    margin: 10px 0;
}
.bg-gallery .gallery-flex{
    display: flex;
}
.gallery-flex .image-one{
    width: 40%;
}
.gallery-flex img{
    width: 100%;
    cursor: pointer;
}
.inside-gallery{
    display: flex;
    width: 40%;
}
.inside-gallery .left{
    display: flex;
    flex-direction: column;
}

.inside-gallery .right{
    display: flex;
    flex-direction: column;
}
.last-image{
    width: 20%;
}
.bg-gallery .event{
    position: relative;
}
.bg-gallery .overlay{
    position: absolute;
    background: rgba(0,0,0,.4);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: .4s ease-in-out;
}
.bg-gallery .event:hover .overlay{
    opacity: 1;
}

.bg-about{
    margin: 100px 0;
    width: 100%;
}
.bg-about .about-flex{
    display: flex;
}
.about-flex .about1{
    width: 50%;
    position: relative;
}
.about-flex .about1 img{
    width: 100%;
}
.about1 .image-logo{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.about1-text{
    position: absolute;
    color: #FFF;
    text-align: center;
    width: 100%;
    background: rgba(0,0,0,.4);
    width: 100%;
    height: 100%;
    display: flex;
}
.about1-text h3{
    font-weight: 700;
    text-transform: uppercase;
}
.footer{
    background-image: linear-gradient(rgba(0,0,0,.4),rgba(0,0,0,.4)) , url(images/);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: auto;
    padding: 100px 0px;
}
.footer .footer-flex{
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    grid-row-gap: 20px;
    flex-wrap: wrap;
}
.footer-flex .footer1{
    width: 32%;
    color: #FFF;
    
}